.selected-token{background-color:#e6e6e6}[v-cloak]{display:none}.recall-active{background-color:#009688;cursor:pointer}.disabled-color{background-color:#e6e6e6}.bolder-color{color:rgba(0,0,0,.87)}.swal-wide{height:330px}[data-tooltip]:before{color:#fff;content:attr(data-tooltip);line-height:1.2em;opacity:0;padding:5px 10px;position:absolute;transition:all .15s ease}[data-tooltip]:hover:before{background:#666;margin-left:35px;margin-top:-10px;opacity:1}[data-tooltip]:not([data-tooltip-persistent]):before{pointer-events:none}

