/*----------------------------------------
  App Sidebar (Common file)
------------------------------------------*/
.sidebar-left
{
    float: right;
}

.sidebar-right
{
    float: left;
}

.small-icons
{
    font-size: 1.25rem;
    line-height: 1.65rem;
}

.sidebar
{
    width: 280px;
}

.sidebar .sidebar-content .sidebar-header
{
    position: relative;
    top: 50px;

    height: 185px;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .sidebar-title
{
    font-weight: 700;
    line-height: 2.25rem;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .text-muted
{
    font-size: .8rem;

    margin-top: .1rem;

    color: #757575;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .app-header-icon
{
    font-size: 2.3rem;

    vertical-align: bottom;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .media-image
{
    line-height: 1rem;

    padding-left: 0 !important;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .media-image img
{
    width: 85%;
}

.sidebar .sidebar-content .sidebar-header .sidebar-details .name
{
    color: #263238;
}

.sidebar .sidebar-content .app-sidebar i
{
    font-size: 21px;
    line-height: 0;

    vertical-align: middle;
}

.sidebar .sidebar-content .app-sidebar .sidebar-title
{
    font-weight: 700;

    padding: 15px 8px;

    text-transform: uppercase;

    color: #212121;
}

.sidebar .sidebar-content .sidenav-trigger
{
    display: none;
}

.sidebar .sidebar-content .sidebar-menu#sidebar-list
{
    position: absolute;

    overflow: hidden;

    width: 280px;
    height: calc( 100vh - 325px);
    margin-right: -1.4rem;
    padding-right: 1.4rem;
}

.sidebar .sidebar-content .sidebar-menu ul
{
    line-height: 1.5rem;
}

.sidebar .sidebar-content .sidebar-menu ul li
{
    margin-left: 20px;
    padding-top: 8px;
    padding-bottom: 8px;

    cursor: pointer;
}

.sidebar .sidebar-content .sidebar-menu ul a
{
    line-height: 1.75rem;

    padding: .5rem;

    vertical-align: top;

    color: #757575;
}

.sidebar .sidebar-content .sidebar-menu ul li.active
{
    margin-right: -1.8rem;
    padding-right: 1.8rem;

    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    background-color: #3f51b5;
    box-shadow: 0 0 8px 0 #3f51b5;
}

.sidebar .sidebar-content .sidebar-menu ul li.active a
{
    color: #fff;
}

.sidebar .sidebar-content .sidenav-trigger
{
    position: absolute;
    top: 90px;
    right: 17px;

    display: none;
}

.page-header-dark .sidebar .sidebar-content .sidebar-header .sidebar-details .sidebar-title
{
    color: #fff;
}

.page-header-dark .sidebar .sidebar-content .sidebar-header .sidebar-details .subtitle
{
    color: #cfd8dc;
}

.page-header-dark .sidebar .sidebar-content .sidebar-header .sidebar-details p
{
    color: #f5f5f5;
}

.page-header-dark .sidebar .sidebar-content .sidenav-trigger i
{
    vertical-align: middle;

    color: #fff;
}

@media (min-width: 900px)
{
    .app-sidebar
    {
        -webkit-transform: none !important;
            -ms-transform: none !important;
                transform: none !important;
    }
}

@media (max-width: 900px)
{
    .app-sidebar
    {
        -webkit-transform: translateX(105%);
            -ms-transform: translateX(105%);
                transform: translateX(105%);
    }
    .sidenav-overlay
    {
        z-index: 995;
    }
    .sidebar-left,
    .sidebar-right
    {
        float: none !important;
    }
    .sidebar .sidebar-content .sidebar-header
    {
        z-index: -1;
        top: 20px !important;
        right: 30px;
    }
    .sidebar .sidebar-content .sidebar-header p,
    .sidebar .sidebar-content .sidebar-header .media-image
    {
        display: none;
    }
    .sidebar .sidebar-content li > a
    {
        height: 2rem;
    }
    .sidebar .sidebar-content li > a > i.material-icons
    {
        line-height: 22px;

        height: 28px;
    }
    .sidebar .sidebar-content li a.collapsible-header i.material-icons
    {
        line-height: 22px;

        height: 28px;
    }
    .sidebar .sidebar-content li.active a i
    {
        color: #fff;
    }
    .sidebar .sidebar-content .sidebar-menu ul
    {
        margin-right: 0rem;
    }
    .sidebar .sidebar-content .sidebar-menu#sidebar-list
    {
        position: absolute;
        top: 56px;
        right: 0;

        overflow: hidden;

        height: calc( 100% - 56px) !important;
    }
    .sidebar .sidebar-content .sidebar-menu#sidebar-list .app-sidebar
    {
        position: absolute;
        z-index: 998;
        top: 8px;

        width: 300px;
        height: 100%;
        padding-right: 25px;
        padding-left: 1rem;

        background: #fff;
    }
    .sidebar .sidebar-content .sidenav-trigger
    {
        display: block;
    }
    .sidebar .sidebar-content #sidebar-list.sidebar-show
    {
        z-index: 996;
    }
}

@media (max-width: 600px)
{
    .sidebar .sidebar-content .sidebar-header
    {
        top: 30px !important;
    }
    .sidebar .sidebar-content .sidebar-menu#sidebar-list .app-sidebar
    {
        top: 0;
    }
}
