/*----------------------------------------
    Page Search
------------------------------------------*/
#search-page #search-wrapper
{
    overflow: hidden;

    background-image: url('../../images/gallery/search.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#search-page #search-wrapper .input-field
{
    margin-bottom: 1rem;
}

#search-page #search-wrapper .input-field h5
{
    margin-bottom: 1.5rem;
}

#search-page .search-circle
{
    padding-right: 15px;

    border-radius: 10rem;
}

#search-page .tabs-style
{
    color: #000;
    background-color: transparent;
}

#search-page .tabs-style a.active
{
    color: #000;
}

#search-page .tab-style a
{
    color: #000;
}

#search-page .tabs-style .tab a:focus,
#search-page .tabs-style .tab a:focus.active
{
    background-color: rgba(255, 255, 255, .2);
}

#search-page .right-content
{
    padding: 1.5rem 2rem 1.5rem 2rem;

    border: 1px solid #cfd8dc;
}

#search-page .search-box
{
    width: 95%;

    box-shadow: -3px 3px 14px #455a64;
}

#search-page .tabs .indicator
{
    height: 4px;

    background-color: rgba(0, 0, 0, .4);
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px)
{
    #search-page .video .card-content
    {
        padding: 10px;
    }
}
