/*----------------------------------------
  Contacts Page
------------------------------------------*/
#contact-us .app-wrapper .sidenav
{
    width: 340px;
    padding: 2rem;
}

#contact-us .app-wrapper .contact-header
{
    margin-top: 3.5rem;
}

#contact-us .app-wrapper .contact-header .contact-us .social-icons i
{
    font-size: 1.3rem;

    margin-top: 1rem;
    margin-bottom: 1rem;
}

#contact-us .app-wrapper .contact-header .contact-us i
{
    font-size: 1.9rem;
}

#contact-us .app-wrapper .contact-header .contact-us .form-header
{
    padding: 1.88rem;

    border-radius: .5rem .5rem 0rem 0rem;
    background-color: #d7e0e8;
}

#contact-us .app-wrapper .contact-header .contact-us .form-header i
{
    font-size: 3.5rem;

    margin-left: 1rem;

    vertical-align: middle;
}

#contact-us .app-wrapper .contact-sidenav .contact-left
{
    margin-top: 2rem;
}

#contact-us .app-wrapper .contact-sidenav .sidenav-trigger
{
    position: absolute;
    top: 6.5rem;
    right: 1rem;
}

#contact-us .app-wrapper .contact-sidenav .line-height
{
    line-height: 1.6rem !important;
}

#contact-us .app-wrapper .contact-sidenav hr
{
    border: 0;
    border-top: 1px solid #cfd8dc;
}

#contact-us .app-wrapper .contact-sidenav textarea.materialize-textarea
{
    height: 12rem;
}

#contact-us .app-wrapper .contact-sidenav .contact-form
{
    padding: 3rem;

    background-color: #fff;
    box-shadow: 3px 0 10px 0 #eceff1;
}

#contact-us .app-wrapper .contact-sidenav .contact-form .btn
{
    float: left;
}

#contact-us .app-wrapper .contact-sidenav .contact-form .input-field
{
    overflow: visible !important;
}

#contact-us .app-wrapper .contact-sidenav .contact-form .input-field input,
#contact-us .app-wrapper .contact-sidenav .contact-form .input-field textarea
{
    margin-top: .4rem;
    padding-right: 1rem;

    border: none;
    border-radius: .3rem;
    background-color: #eceff1;
}

#contact-us .app-wrapper .contact-sidenav .contact-form .input-field label
{
    width: auto;
    margin-right: 1rem;
}

#contact-us .app-wrapper .contact-sidenav .contact-form .input-field label .active
{
    color: #eceff1 !important;
}

.horizontal-layout #main .row .content-wrapper-before
{
    top: 128px;
}

.page-header-dark #contact-us .contact-us .sidebar-title,
.page-header-dark #contact-us .contact-us .sidebar-title h5
{
    color: #fff;
}

.page-header-dark #contact-us .contact-sidenav .sidebar .sidenav-trigger i.material-icons
{
    color: #fff;
}

@media (min-width: 993px)
{
    #contact-us .app-sidebar
    {
        -webkit-transform: none !important;
            -ms-transform: none !important;
                transform: none !important;
    }
}

@media (max-width: 998px)
{
    #contact-us .app-wrapper .contact-header
    {
        margin-top: 1.3rem;
    }
    #contact-us .app-wrapper .contact-header h5
    {
        margin-right: 2rem !important;
        margin-bottom: 1rem !important;
    }
    #contact-us .app-wrapper .contact-header i
    {
        margin-top: .1rem;
    }
}

@media (max-width: 600px)
{
    #contact-us .sidenav-trigger.hide-on-large-only i.material-icons
    {
        position: relative;
        top: -.5rem;
    }
    #contact-us .app-wrapper .contact-sidenav .sidenav-trigger
    {
        top: 6rem;
    }
}
