/* Timeline  */
/* -------- */
.widget-timeline
{
    padding-right: 40px !important;
}

.widget-timeline li
{
    position: relative;

    padding: 1.1rem 0;

    list-style: none;
}

.widget-timeline li.timeline-items:before
{
    position: absolute;
    z-index: 2;
    top: 22px;
    right: -37px;

    width: 13px;
    height: 13px;

    content: '';

    border: 3px solid #fff;
    border-radius: 50%;
    background: #3f51b5;
    box-shadow: -1px 2px 6px 0 rgba(25, 42, 70, .3);
}

.widget-timeline li.timeline-items.active:not(:last-child):after
{
    position: absolute;
    z-index: 1;
    top: 22px;
    right: -31px;

    width: 1px;
    height: 100%;

    content: '';

    background: #e0e0e0;
}

.widget-timeline li.timeline-items .timeline-content
{
    font-size: 13px;
    font-weight: 700;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         flex;

    padding: .5rem 1rem;

    color: #9e9e9e;
    border-radius: .267rem;
    background-color: #fafafa;

    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
}

.widget-timeline li .timeline-time
{
    font-size: .75rem;

    float: left;
}

.widget-timeline li .timeline-title
{
    margin-top: 0;
    margin-bottom: .25rem;

    color: #6b6f82;
}

.widget-timeline li .timeline-text
{
    font-size: .75rem;

    margin-bottom: .5rem;

    color: #9e9e9e;
}
